WEBHOOK_PATH = ""
CURRENCY = "USD"
ETHPLORER_API_KEY = ""
WEBAPP_HOST = ""
WEBAPP_PORT = 5000
TOKEN = ""
ADMIN_ID_LIST =
SUPPORT_LINK = "https://t.me/YourUsername"
DB_NAME = ""
NGROK_TOKEN = ""
PAGE_ENTRIES = "20"
BOT_LANGUAGE = "de"
MULTIBOT = ""
ETHPLORER_API_KEY = ""
MAX_LINE_WITH = 40